# chess-tournament-calendar-backend

./: .gitignore  ChessTournamentCalendarBackend.API.csproj  ChessTournamentCalendarBackend.API.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Controllers/MainController/: BaseController.cs
DTOs/: ApiResponse.cs
DTOs/RequestDTOs/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateProfileRequestDto.cs
DTOs/ResponseDTOs/: AuthResponseDto.cs  ChangePasswordResponseDto.cs  DeleteUserResponseDto.cs  LoginResponseDto.cs  PagedResult.cs  RegisterResponseDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs
Entities/: Budget.cs  BudgetItem.cs  Tournament.cs  User.cs
Enums/: BudgetPlanType.cs  ChessTitle.cs  CurrencyType.cs  TournamentType.cs  UserRole.cs
Mappers/: UserProfile.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260519113854_InitialCreate.Designer.cs  20260519113854_InitialCreate.cs  20260519122125_addNameToUser.Designer.cs  20260519122125_addNameToUser.cs  20260519122433_ConvertEnumsToString.Designer.cs  20260519122433_ConvertEnumsToString.cs  20260523144559_update.Designer.cs  20260523144559_update.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Impl/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
Services/Impl/: AuthService.cs  JwtService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IJwtService.cs  IUserService.cs
Settings/: JwtSettings.cs
