<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Data\" />
      <Folder Include="DTOs\" />
      <Folder Include="Entities\" />
      <Folder Include="Enums\" />
      <Folder Include="Hubs\" />
      <Folder Include="Mappers\" />
      <Folder Include="Repositories\Impl\" />
      <Folder Include="Repositories\Interfaces\" />
      <Folder Include="Services\Impl\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
